class Solution {
public:
    ListNode* sortList(ListNode* head) {
        // 1. 基礎判斷：空鏈表或只有一個節點直接回傳
        if (!head || !head->next) {
            return head;
        }

        // 2. 找到中點並斷開 (Split)
        ListNode* mid = getMid(head);
        ListNode* rightSide = mid->next;
        mid->next = nullptr; //  

        // 3. 遞迴拆解
        ListNode* left = sortList(head);
        ListNode* right = sortList(rightSide);

        // 4. 合併 (Merge)
        return merge(left, right);
    }

private:
    //  用快慢指針找中點
    ListNode* getMid(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head->next; // 讓 fast 先走 
        
        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }

    //  合併兩個已排序的鏈表
    ListNode* merge(ListNode* l1, ListNode* l2) {
        ListNode dummy(0); // 建立在棧(Stack)上的虛擬頭節點 
        ListNode* curr = &dummy;

        while (l1 && l2) {
            if (l1->val < l2->val) {
                curr->next = l1;
                l1 = l1->next;
            } else {
                curr->next = l2;
                l2 = l2->next;
            }
            curr = curr->next;
        }

        // 處理剩餘的節點
        curr->next = l1 ? l1 : l2;

        return dummy.next;
    }
};